# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg; team2.cfg;

gamemode_name                                     = Hunter3D
gamemode_info                                     = A 3D voxel FPS

scripts                                           = Global.as;					#global
													PatronSupport.as;
													TeamMenu.as;
													KillMessages.as;
													ChatCommands.as;
													VoteCore.as;
													DefaultVotes.as;
													# KickAFK.as;
													ScoreboardRender.as;
													# ColoredNameToggle.as;
													Rules.as;					#rules
													Server.as;					#server
													MapSyncer.as;
													Client.as;					#client
													LoadingScreen.as;

autoassign_teams                                  = no

restartmap_onlastplayer_disconnect                = yes
